<html>
	<head>
		<meta charset="utf-8">
		<title>B3 html - child</title>
		<style>
			
			/*Intervale*/
			ul li:nth-child(n+2):nth-child(-n+7){
				font-weight: bold; 
				color: #F00;  
			}
			/* selectionner un element sur deux
			ul li:nth-child(2n){
				font-weight: bold; 
				color: #F00;  
			}
			/* Selection des 
			ul li:nth-child(odd){
				font-weight: bold; 
				color: #F00;  
			}
			/* selection des element pair
			ul li:nth-child(even){
				font-weight: bold; 
				color: #F00;  
			}
			/* selection par rapport au dernier element
			ul li:nth-last-child(4){
				font-weight: bold; 
				color: #F00;  
			}
			ul li:nth-last-child(n+10){
				font-weight: bold; 
				color: #F00;  
			}
			ul li:nth-last-of-type(6){
				font-weight: bold; 
				color: #F00;  
			}
			/*Indice 10
			ul li:nth-child(10){
				font-weight: bold; 
				color: #F00;  
			}
			/*Aucun
			ul li:nth-child(-n){
				font-weight: bold; 
				color: #F00;  
			}*/
			
			
			/*Tous les elements
			ul li:nth-child(n){
				font-weight: bold; 
				color: #F00;  
			}
			*/
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
	</body>
</html>