<html>
	<head>
		<meta charset="utf-8">
		<title>B3 html - position</title>
		<style media="screen">
			.c1, .c2, .c3, .c3::after{
				opacity: 0.75;  
			}
			.c1, .c3{
				width: 200px; 
				height: 200px; 
			}
			.c2, .c3::after{
				width: 100px; 
				height: 100px; 
			}
			.c1{
				background: #FEE; 
			}
			.c2{
				background: #F00; 
			}
			.c3{
				background: #EEF; 
				position: relative; 
			}
			.c3::after{
				content: "";
				display: block; 
				background: #00F; 
				position: absolute; 
				right: -25px; 
				bottom: -25px; 
				
				
			}
			.c4{
				background: #00F; 
				position: absolute; 
				top: 0; 
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="c1">
			<div class="c2"></div>
		</div>
		<div class="c3">
			<div class="c4">
				
			</div>
		</div>
	</body>
</html>