<html>
	<head></head>
	<meta charset="utf-8">
	<title>square</title>
	<style media="screen">
		* , *:before, *::after{
			box-sizing: border-box; 
		}
		.flex{
			display: flex; 
			justify-content: center;
			
		}
		.item{
			width: 25%;  
			padding-left: 30px;
		}
		
		.square{
			background-image: url(img/home-company-heads-01-30f1193b.webp);
			width: 100%; 
			padding-top: 100%;
			position: relative;
			background-position: 50% 50%; 
			background-size: cover; 
		}
		.content{
			position: absolute; 
			padding: 10px; 
			bottom: 0; 
			left: 0; 
			right: 0;
			opacity: 0; 
			transition: all 0.5s;
		}
		.item:hover .content{
			opacity: 1;
		}
		.title{
			padding: 10px; 
			background: rgba(255, 255, 255, 0.75); 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333; 
			text-align: center;
		}
	</style>
	<body>
		<div class="flex">
			<div class="item">
				<div class="square">
					<div class="content">
						<div class="title">
							Peter Smith CEO
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="square">
					<div class="content">
						<div class="title">
							Peter Smith CEO
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="square">
					<div class="content">
						<div class="title">
							Peter Smith CEO
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>